##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35





tech_thermal_borehole = {
	cost = @tier2cost4
	area = engineering
	tier = 2
	category = { good_trading }	
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight2
	is_rare = yes
		
	# unlock Industrial economy policies
	
	weight_modifier = {

		modifier = {
			factor = 0
			NOR = {
					has_ethic = ethic_industrial
					has_ethic = ethic_fanatic_industrial
}
		}
		
		modifier = {
			factor = 2
				OR = {
					has_ethic = ethic_industrial
				}
		}		
		
		modifier = {
			factor = 3
				OR = {
					has_ethic = ethic_fanatic_industrial
				}
		}		

	}
	
	ai_weight = {

		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_industrial
		}

		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_good_trading"
			}
		}


	}
}



tech_borehole = {
	cost = @tier3cost4
	area = engineering
	tier = 3
	category = { industry }	
	prerequisites = { "tech_colonial_centralization" "tech_thermal_borehole" }
	weight = @tier3weight2
	is_rare = yes
		
	# unlock building Thermal Borehole
	
	weight_modifier = {

		modifier = {
			factor = 0
			NOR = {
					has_ethic = ethic_industrial
					has_ethic = ethic_fanatic_industrial
}
		}
		
		modifier = {
			factor = 1.5
				OR = {
					has_ethic = ethic_industrial
				}
		}		
		
		modifier = {
			factor = 2.5
				OR = {
					has_ethic = ethic_fanatic_industrial
				}
		}		

	}
	
	ai_weight = {

		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_industrial
		}

		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}


	}
}







tech_adv_engin = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { industry }	
	prerequisites = { "tech_planetary_unification" }
	weight = @tier2weight3
	is_rare = yes
		
	# unlock edict "Efficient Land Planning"
	
	weight_modifier = {

		modifier = {
			factor = 0
			NOT = {
					has_valid_civic = civic_land_construction
			}
		}
		
		modifier = {
			factor = 2
			has_valid_civic = civic_land_construction
		}		

	}
	
	ai_weight = {	

		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		
	


	}
}

