# Ethos Unique Techs and Buildings
# Created by Dumuzii

##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 10000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

	#####################################################
		## TECHS - ETHOS/PERK LOCKED
	#####################################################
	#####################################################
		## TECHS - MATERIALIST
	#####################################################
	
#Planetary Science Building (EU)
tech_eutab_planet_sci = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_physics_lab_3" "tech_galactic_benevolence" }
	weight = @tier3cost1
	is_rare = yes
	
	gateway = eu_worldshaper
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_materialist = yes
				has_ascension_perk = ap_world_shaper
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_holy_pioneers
				AND = {
					has_technology = tech_eutab_terra_viruses
					has_technology = tech_eutab_natural_fort
				}
				AND = {
					has_technology = tech_eutab_terra_viruses
					has_technology = tech_eutab_highest_path
				}
				AND = {
					has_technology = tech_eutab_terra_viruses
					has_technology = tech_eutab_colonial_conscription
				}
				AND = {
					has_technology = tech_eutab_terra_viruses
					has_technology = tech_eutab_better_worlds
				}
				AND = {
					has_technology = tech_eutab_climate_diverse
					has_technology = tech_eutab_natural_fort
				}
				AND = {
					has_technology = tech_eutab_climate_diverse
					has_technology = tech_eutab_highest_path
				}
				AND = {
					has_technology = tech_eutab_climate_diverse
					has_technology = tech_eutab_colonial_conscription
				}
				AND = {
					has_technology = tech_eutab_climate_diverse
					has_technology = tech_eutab_better_worlds
				}
				AND = {
					has_technology = tech_eutab_natural_fort
					has_technology = tech_eutab_colonial_conscription
				}
				AND = {
					has_technology = tech_eutab_natural_fort
					has_technology = tech_eutab_better_worlds
				}
				AND = {
					has_technology = tech_eutab_highest_path
					has_technology = tech_eutab_colonial_conscription
				}
				AND = {
					has_technology = tech_eutab_highest_path
					has_technology = tech_eutab_better_worlds
				}
			}
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_materialist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}		
	
#Self Sustaining Fleets
tech_eutab_self_sus_fleets = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { materials }
	prerequisites = { "tech_ship_armor_4" }
	weight = @tier3cost2
	is_rare = yes
	
	gateway = eu_dominion
	
	modifier = {
		ship_auto_repair_add = 0.03
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_materialist = yes
			has_ascension_perk = ap_interstellar_dominion
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_new_monastism
				AND = {
					has_technology = tech_eutab_xeno_sub_ins
					has_technology = tech_eutab_blood_soil
				}
				AND = {
					has_technology = tech_eutab_xeno_sub_ins
					has_technology = tech_eutab_econ_ideas
				}
				AND = {
					has_technology = tech_eutab_cultural_exchanges
					has_technology = tech_eutab_blood_soil
				}
				AND = {
					has_technology = tech_eutab_cultural_exchanges
					has_technology = tech_eutab_econ_ideas
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Masters of Natural Law
tech_eutab_mast_natural_law = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_mineral_processing_2" "tech_power_hub_2" }
	weight = @tier3cost2
	is_rare = yes
	
	gateway = eu_techno
	
	modifier = {
		planet_building_upkeep_mult = -0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_materialist = yes
			has_ascension_perk = ap_technological_ascendancy
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_intuiting_mystery
				AND = {
					has_technology = tech_eutab_psychohistory
					has_technology = tech_eutab_diplomatic_spies
				}
				AND = {
					has_technology = tech_eutab_psychohistory
					has_technology = tech_eutab_xenoscipop
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Exo Materials Recycling
tech_eutab_xeno_recycle = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_biolab_3" }
	weight = @tier2cost3
	is_rare = yes
	
	gateway = eu_nature
	
	modifier = {
		pop_consumer_goods_mult = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_materialist = yes
			has_ascension_perk = ap_mastery_of_nature
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_xenophile_nature
					has_technology = tech_eutab_xeno_nutrient
				}
				AND = {
					has_technology = tech_eutab_xenophile_nature
					has_technology = tech_eutab_disease_control
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Optimisation Algorithms
tech_eutab_opti_algorithms = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_robotic_workers" }
	weight = @tier2cost3
	is_rare = yes
	
	gateway = eu_imperial
	
	modifier = {
		pop_robot_production_output = 0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_materialist = yes
			has_ascension_perk = ap_imperial_prerogative
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_new_world_missions
				AND = {
					has_technology = tech_eutab_intel_vigilance
					has_technology = tech_eutab_intergrated_logi
				}
				AND = {
					has_technology = tech_eutab_intel_vigilance
					has_technology = tech_eutab_det_theory
				}
				AND = {
					has_technology = tech_eutab_intel_vigilance
					has_technology = tech_eutab_moral_codes
				}
				AND = {
					has_technology = tech_eutab_intel_vigilance
					has_technology = tech_eutab_mercantilism
				}
				AND = {
					has_technology = tech_eutab_species_harmony
					has_technology = tech_eutab_intergrated_logi
				}
				AND = {
					has_technology = tech_eutab_species_harmony
					has_technology = tech_eutab_det_theory
				}
				AND = {
					has_technology = tech_eutab_species_harmony
					has_technology = tech_eutab_moral_codes
				}
				AND = {
					has_technology = tech_eutab_species_harmony
					has_technology = tech_eutab_mercantilism
				}
				AND = {
					has_technology = tech_eutab_intergrated_logi
					has_technology = tech_eutab_moral_codes
				}
				AND = {
					has_technology = tech_eutab_intergrated_logi
					has_technology = tech_eutab_mercantilism
				}
				AND = {
					has_technology = tech_eutab_det_theory
					has_technology = tech_eutab_moral_codes
				}
				AND = {
					has_technology = tech_eutab_det_theory
					has_technology = tech_eutab_mercantilism
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Innovative Naval Logistics
tech_eutab_innovative_naval_logistics = {
	cost = @tier2cost4
	area = engineering
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_doctrine_refit_standards" }
	weight = @tier2cost4
	is_rare = yes
	
	gateway = eu_force
	
	modifier = {
		ships_upkeep_mult = -0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_materialist = yes
			has_ascension_perk = ap_galactic_force_projection
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_one_true_faith
				AND = {
					has_technology = tech_eutab_doct_supremacy
					has_technology = tech_eutab_politics_other
				}
				AND = {
					has_technology = tech_eutab_doct_supremacy
					has_technology = tech_eutab_inovation_fielding
				}
				AND = {
					has_technology = tech_eutab_alien_military_intergration
					has_technology = tech_eutab_politics_other
				}
				AND = {
					has_technology = tech_eutab_alien_military_intergration
					has_technology = tech_eutab_inovation_fielding
				}
				AND = {
					has_technology = tech_eutab_politics_other
					has_technology = tech_eutab_inovation_fielding
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Doctrine: Stellar War Economy
tech_eutab_doc_war_eco = {
	cost = @tier2cost4
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_doctrine_refit_standards" }
	weight = @tier2cost4
	is_rare = yes
	
	gateway = eu_galaxy
	
	modifier = {
		shipsize_mining_station_build_cost_mult = -0.15
		tile_resource_minerals_mult = 0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_materialist = yes
			has_ascension_perk = ap_defender_of_the_galaxy
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_doc_just_war
				AND = {
					has_technology = tech_eutab_marsh_unknown
					has_technology = tech_eutab_prot_from_aggression
				}
				AND = {
					has_technology = tech_eutab_peace_tax_fund
					has_technology = tech_eutab_prot_from_aggression
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Journey of our Species
tech_eutab_journey_species = {
	cost = @tier2cost4
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_galactic_administration" }
	weight = @tier2cost4
	is_rare = yes
	
	gateway = eu_consecrated
	
	modifier = {
		num_tech_alternatives_add = 1
		country_resource_influence_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_materialist = yes
			has_ascension_perk = ap_consecrated_worlds
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_peace_temples
					has_technology = tech_eutab_nat_romance
				}
				AND = {
					has_technology = tech_eutab_peace_temples
					has_technology = tech_eutab_spiritual_primacy
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Starship Parts Replicator
tech_eutab_starship_parts = {
	cost = @tier2cost4
	area = engineering
	tier = 2
	category = { materials }
	prerequisites = { "tech_space_defense_station_3" "tech_spaceport_5" }
	weight = @tier2cost4
	is_rare = yes
	
	gateway = eu_masterbuild
	
	## Starbase module
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_materialist = yes
			has_ascension_perk = ap_master_builders
			}
		}
		modifier = {
			factor = 0
			AND = {
				has_technology = tech_eutab_cult_merit
				has_technology = tech_eutab_stellar_citadel
			}
		}
		modifier = {
			factor = 0
			has_technology = tech_eutab_holy_pilgrim
			AND = {
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_foreign_workers
			}
			AND = {
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_stellar_citadel
			}
			AND = {
				has_technology = tech_eutab_foreign_workers
				has_technology = tech_eutab_stellar_citadel
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}