# Ethos Unique Techs and Buildings
# Created by Dumuzii

##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 10000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

	#####################################################
		## TECHS - ETHOS/PERK LOCKED
	#####################################################
	#####################################################
		## TECHS - XENOPHILE
	#####################################################
	
#Climate Diversification
tech_eutab_climate_diverse = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }	
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier2weight3
	is_rare = yes
	
	gateway = eu_worldshaper
	
	modifier = {
		pop_environment_tolerance = 0.1
		terraforming_cost_mult = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
					has_ascension_perk = ap_world_shaper
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_terra_viruses
				AND = {
					has_technology = tech_eutab_colonial_conscription
					has_technology = tech_eutab_natural_fort
				}
				AND = {
					has_technology = tech_eutab_colonial_conscription
					has_technology = tech_eutab_highest_path
				}
				AND = {
					has_technology = tech_eutab_colonial_conscription
					has_technology = tech_eutab_planet_sci
				}
				AND = {
					has_technology = tech_eutab_colonial_conscription
					has_technology = tech_eutab_holy_pioneers
				}
				AND = {
					has_technology = tech_eutab_better_worlds
					has_technology = tech_eutab_natural_fort
				}
				AND = {
					has_technology = tech_eutab_better_worlds
					has_technology = tech_eutab_highest_path
				}
				AND = {
					has_technology = tech_eutab_better_worlds
					has_technology = tech_eutab_planet_sci
				}
				AND = {
					has_technology = tech_eutab_better_worlds
					has_technology = tech_eutab_holy_pioneers
				}
				AND = {
					has_technology = tech_eutab_natural_fort
					has_technology = tech_eutab_planet_sci
				}
				AND = {
					has_technology = tech_eutab_natural_fort
					has_technology = tech_eutab_holy_pioneers
				}
				AND = {
					has_technology = tech_eutab_highest_path
					has_technology = tech_eutab_planet_sci
				}
				AND = {
					has_technology = tech_eutab_highest_path
					has_technology = tech_eutab_holy_pioneers
				}
			}
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}		
	
#Exo-Cultural Exchanges
tech_eutab_cultural_exchanges = {
	cost = @tier2cost1
	area = society
	tier = 2
	prerequisites = { "tech_adaptive_bureaucracy" }
	category = { statecraft }
	weight = @tier2weight1
	is_rare = yes
	
	modifier = {
		tile_resource_unity_mult = 0.05
	}
	
	gateway = eu_dominion

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
				has_ascension_perk = ap_interstellar_dominion
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_xeno_sub_ins
				AND = {
					has_technology = tech_eutab_blood_soil
					has_technology = tech_eutab_self_sus_fleets
				}
				AND = {
					has_technology = tech_eutab_blood_soil
					has_technology = tech_eutab_new_monastism
				}
				AND = {
					has_technology = tech_eutab_econ_ideas
					has_technology = tech_eutab_self_sus_fleets
				}
				AND = {
					has_technology = tech_eutab_econ_ideas
					has_technology = tech_eutab_new_monastism
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Xeno Science Popularizers
tech_eutab_xenoscipop = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_galactic_ambitions" }
	weight = @tier2cost3
	is_rare = yes
	
	gateway = eu_techno
	
	modifier = {
		country_leader_cap = 2
		science_ship_survey_speed = 0.2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
				has_ascension_perk = ap_technological_ascendancy
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_diplomatic_spies
				AND = {
					has_technology = tech_eutab_psychohistory
					has_technology = tech_eutab_mast_natural_law
				}
				AND = {
					has_technology = tech_eutab_psychohistory
					has_technology = tech_eutab_intuiting_mystery
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Exolingusitic Intergration
tech_eutab_lingusitic_intergration = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_cultural_heritage" }
	weight = @tier2weight3
	is_rare = yes
	
	gateway = eu_vision
	
	modifier = {
		country_trade_attractiveness = 0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
				has_ascension_perk = ap_one_vision
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_greatness
				AND = {
					has_technology = tech_eutab_consol_power
					has_technology = tech_eutab_innate_command
				}
				AND = {
					has_technology = tech_eutab_consol_power
					has_technology = tech_eutab_problem_policing
				}
				AND = {
					has_technology = tech_eutab_consol_power
					has_technology = tech_eutab_right_self
				}
				AND = {
					has_technology = tech_eutab_universal_b_income
					has_technology = tech_eutab_innate_command
				}
				AND = {
					has_technology = tech_eutab_universal_b_income
					has_technology = tech_eutab_problem_policing
				}
				AND = {
					has_technology = tech_eutab_universal_b_income
					has_technology = tech_eutab_right_self
				}
				AND = {
					has_technology = tech_eutab_innate_command
					has_technology = tech_eutab_right_self
				}
				AND = {
					has_technology = tech_eutab_problem_policing
					has_technology = tech_eutab_right_self
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Tailored Manufacturing Techniques
tech_eutab_xenophile_nature = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_biolab_3" }
	weight = @tier2cost3
	is_rare = yes
	
	gateway = eu_nature
	
	modifier = {
		tile_resource_minerals_mult = 0.07
		pop_consumer_goods_mult = -0.07
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
				has_ascension_perk = ap_mastery_of_nature
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_xeno_recycle
					has_technology = tech_eutab_xeno_nutrient
				}
				AND = {
					has_technology = tech_eutab_xeno_recycle
					has_technology = tech_eutab_disease_control
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Species Harmony
tech_eutab_species_harmony = {
	cost = @tier2cost4
	area = society
	tier = 2
	category = { statecraft }	
	prerequisites = { "tech_autocurating_vault" }
	weight = @tier2weight4
	is_rare = yes
	
	gateway = eu_imperial
	
	modifier = {
		pop_government_ethic_attraction = 0.10
		influence_gain_mult = 0.15 
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
				has_ascension_perk = ap_imperial_prerogative
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_xeno_vigilance
				AND = {
					has_technology = tech_eutab_moral_codes
					has_technology = tech_eutab_intergrated_logi
				}
				AND = {
					has_technology = tech_eutab_moral_codes
					has_technology = tech_eutab_det_theory
				}
				AND = {
					has_technology = tech_eutab_moral_codes
					has_technology = tech_eutab_opti_algorithms
				}
				AND = {
					has_technology = tech_eutab_moral_codes
					has_technology = tech_eutab_new_world_missions
				}
				AND = {
					has_technology = tech_eutab_mercantilism
					has_technology = tech_eutab_intergrated_logi
				}
				AND = {
					has_technology = tech_eutab_mercantilism
					has_technology = tech_eutab_det_theory
				}
				AND = {
					has_technology = tech_eutab_mercantilism
					has_technology = tech_eutab_opti_algorithms
				}
				AND = {
					has_technology = tech_eutab_mercantilism
					has_technology = tech_eutab_new_world_missions
				}
				AND = {
					has_technology = tech_eutab_intergrated_logi
					has_technology = tech_eutab_opti_algorithms
				}
				AND = {
					has_technology = tech_eutab_intergrated_logi
					has_technology = tech_eutab_new_world_missions
				}
				AND = {
					has_technology = tech_eutab_det_theory
					has_technology = tech_eutab_opti_algorithms
				}
				AND = {
					has_technology = tech_eutab_det_theory
					has_technology = tech_eutab_new_world_missions
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Xeno military exchange
tech_eutab_alien_military_intergration = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = { "building_eutab_xeno_district" }
	weight = @tier2cost3
	is_rare = yes
	
	gateway = eu_force
	
	modifier = {
		category_military_theory_research_speed_mult = 0.1
		admiral_skill_levels = 1
	}
	
	on_enabled = {
		every_owned_leader = {
			limit = { leader_class = admiral }
			add_skill = 1
		}
		every_pool_leader = {
			limit = { leader_class = admiral }
			add_skill = 1
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
				has_ascension_perk = ap_galactic_force_projection
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
			has_technology = tech_eutab_doct_supremacy
				AND = {
					has_technology = tech_eutab_inovation_fielding
					has_technology = tech_eutab_politics_other
				}
				AND = {
					has_technology = tech_eutab_inovation_fielding
					has_technology = tech_eutab_innovative_naval_logistics
				}
				AND = {
					has_technology = tech_eutab_inovation_fielding
					has_technology = tech_eutab_one_true_faith
				}
				AND = {
					has_technology = tech_eutab_politics_other
					has_technology = tech_eutab_innovative_naval_logistics
				}
				AND = {
					has_technology = tech_eutab_politics_other
					has_technology = tech_eutab_one_true_faith
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Institute of Exo Design (EU)
tech_eutab_ins_exo_design = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_autocurating_vault" }
	weight = @tier3weight3
	is_rare = yes
	
	gateway = eu_wonders
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
				has_ascension_perk = ap_galactic_wonders
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Foreign Specialists
tech_eutab_foreign_workers = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_mega_engineering" }
	is_rare = yes
	weight = @tier2weight3
	
	gateway = eu_masterbuild
	
	modifier = {
		megastructure_build_speed_mult = 0.1
		mod_megastructure_build_cost_mult = -0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				AND = {
					OR = {
						has_ethic = ethic_xenophile
						has_ethic = ethic_fanatic_xenophile
					}
				has_ascension_perk = ap_master_builders
				}
			}
		}
		modifier = {
			factor = 0
			AND = {
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_stellar_citadel
			}
			AND = {
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_starship_parts
			}
			AND = {
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_holy_pilgrim
			}
			AND = {
				has_technology = tech_eutab_stellar_citadel
				has_technology = tech_eutab_starship_parts
			}
			AND = {
				has_technology = tech_eutab_stellar_citadel
				has_technology = tech_eutab_holy_pilgrim
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}