# Ethos Unique Techs and Buildings
# Created by Dumuzii

##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 10000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

	#####################################################
		## TECHS - ETHOS/PERK LOCKED
	#####################################################
	#####################################################
		## TECHS - SPIRITUALIST
	#####################################################
	
#Holy Pioneers
tech_eutab_holy_pioneers = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_galactic_ambitions" }
	weight = @tier2cost1
	is_rare = yes
	
	gateway = eu_worldshaper
	
	modifier = {
		planet_colony_development_speed_mult = 0.2
		shipsize_colonizer_build_cost_mult = -0.2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_spiritualist = yes
				has_ascension_perk = ap_world_shaper
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_planet_sci
				AND = {
					has_technology = tech_eutab_terra_viruses
					has_technology = tech_eutab_natural_fort
				}
				AND = {
					has_technology = tech_eutab_terra_viruses
					has_technology = tech_eutab_highest_path
				}
				AND = {
					has_technology = tech_eutab_terra_viruses
					has_technology = tech_eutab_colonial_conscription
				}
				AND = {
					has_technology = tech_eutab_terra_viruses
					has_technology = tech_eutab_better_worlds
				}
				AND = {
					has_technology = tech_eutab_climate_diverse
					has_technology = tech_eutab_natural_fort
				}
				AND = {
					has_technology = tech_eutab_climate_diverse
					has_technology = tech_eutab_highest_path
				}
				AND = {
					has_technology = tech_eutab_climate_diverse
					has_technology = tech_eutab_colonial_conscription
				}
				AND = {
					has_technology = tech_eutab_climate_diverse
					has_technology = tech_eutab_better_worlds
				}
				AND = {
					has_technology = tech_eutab_natural_fort
					has_technology = tech_eutab_colonial_conscription
				}
				AND = {
					has_technology = tech_eutab_natural_fort
					has_technology = tech_eutab_better_worlds
				}
				AND = {
					has_technology = tech_eutab_highest_path
					has_technology = tech_eutab_colonial_conscription
				}
				AND = {
					has_technology = tech_eutab_highest_path
					has_technology = tech_eutab_better_worlds
				}
			}
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_spiritualist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}		
	
#New Monastism
tech_eutab_new_monastism = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_galactic_ambitions" }
	weight = @tier2cost2
	is_rare = yes
	
	gateway = eu_dominion
	
	modifier = {
		shipsize_outpost_station_upkeep_mult = -0.2
		shipsize_outpost_station_build_cost_mult = -0.35
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_spiritualist = yes
			has_ascension_perk = ap_interstellar_dominion
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_self_sus_fleets
				AND = {
					has_technology = tech_eutab_xeno_sub_ins
					has_technology = tech_eutab_blood_soil
				}
				AND = {
					has_technology = tech_eutab_xeno_sub_ins
					has_technology = tech_eutab_econ_ideas
				}
				AND = {
					has_technology = tech_eutab_cultural_exchanges
					has_technology = tech_eutab_blood_soil
				}
				AND = {
					has_technology = tech_eutab_cultural_exchanges
					has_technology = tech_eutab_econ_ideas
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Intuiting the Mysteries
tech_eutab_intuiting_mystery = {
	cost = @tier2cost2
	area = physics
	tier = 2
	category = { psionics }
	prerequisites = { "tech_psionic_theory" "tech_automated_exploration" }
	weight = @tier2cost2
	is_rare = yes
	
	gateway = eu_techno
	
	modifier = {
		ship_anomaly_generation_chance_mult = 0.10
		science_ship_survey_speed = 0.2
		species_leader_exp_gain = 0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_materialist = yes
			has_ascension_perk = ap_technological_ascendancy
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_mast_natural_law
				AND = {
					has_technology = tech_eutab_psychohistory
					has_technology = tech_eutab_diplomatic_spies
				}
				AND = {
					has_technology = tech_eutab_psychohistory
					has_technology = tech_eutab_xenoscipop
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Right to Self-Realization
tech_eutab_right_self = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_living_state" }
	weight = @tier2cost3
	is_rare = yes
	
	gateway = eu_vision
	
	modifier = {
		edict_length_mult = 0.33
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_pacifist = yes
			has_ascension_perk = ap_one_vision
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_greatness
					has_technology = tech_eutab_universal_b_income
				}
				AND = {
					has_technology = tech_eutab_greatness
					has_technology = tech_eutab_consol_power
				}
				AND = {
					has_technology = tech_eutab_greatness
					has_technology = tech_eutab_problem_policing
				}
				AND = {
					has_technology = tech_eutab_lingusitic_intergration
					has_technology = tech_eutab_universal_b_income
				}
				AND = {
					has_technology = tech_eutab_lingusitic_intergration
					has_technology = tech_eutab_consol_power
				}
				AND = {
					has_technology = tech_eutab_lingusitic_intergration
					has_technology = tech_eutab_problem_policing
				}
				AND = {
					has_technology = tech_eutab_universal_b_income
					has_technology = tech_eutab_problem_policing
				}
				AND = {
					has_technology = tech_eutab_consol_power
					has_technology = tech_eutab_problem_policing
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#New World Missions
tech_eutab_new_world_missions = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_adaptive_bureaucracy" }
	weight = @tier2cost3
	is_rare = yes
	
	gateway = eu_imperial
	
	modifier = {
		colony_start_num_pops_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_spiritualist = yes
			has_ascension_perk = ap_imperial_prerogative
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_opti_algorithms
				AND = {
					has_technology = tech_eutab_intel_vigilance
					has_technology = tech_eutab_intergrated_logi
				}
				AND = {
					has_technology = tech_eutab_intel_vigilance
					has_technology = tech_eutab_det_theory
				}
				AND = {
					has_technology = tech_eutab_intel_vigilance
					has_technology = tech_eutab_moral_codes
				}
				AND = {
					has_technology = tech_eutab_intel_vigilance
					has_technology = tech_eutab_mercantilism
				}
				AND = {
					has_technology = tech_eutab_species_harmony
					has_technology = tech_eutab_intergrated_logi
				}
				AND = {
					has_technology = tech_eutab_species_harmony
					has_technology = tech_eutab_det_theory
				}
				AND = {
					has_technology = tech_eutab_species_harmony
					has_technology = tech_eutab_moral_codes
				}
				AND = {
					has_technology = tech_eutab_species_harmony
					has_technology = tech_eutab_mercantilism
				}
				AND = {
					has_technology = tech_eutab_intergrated_logi
					has_technology = tech_eutab_moral_codes
				}
				AND = {
					has_technology = tech_eutab_intergrated_logi
					has_technology = tech_eutab_mercantilism
				}
				AND = {
					has_technology = tech_eutab_det_theory
					has_technology = tech_eutab_moral_codes
				}
				AND = {
					has_technology = tech_eutab_det_theory
					has_technology = tech_eutab_mercantilism
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#One True Faith
tech_eutab_one_true_faith = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_artificial_moral_codes" }
	weight = @tier2cost2
	is_rare = yes
	
	gateway = eu_force
	
	modifier = {
		army_damage_mult = 0.1
		army_health = 0.1
	}
	
	#Crusader attachment?
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_spiritualist = yes
			has_ascension_perk = ap_galactic_force_projection
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_innovative_naval_logistics
				AND = {
					has_technology = tech_eutab_doct_supremacy
					has_technology = tech_eutab_politics_other
				}
				AND = {
					has_technology = tech_eutab_doct_supremacy
					has_technology = tech_eutab_inovation_fielding
				}
				AND = {
					has_technology = tech_eutab_alien_military_intergration
					has_technology = tech_eutab_politics_other
				}
				AND = {
					has_technology = tech_eutab_alien_military_intergration
					has_technology = tech_eutab_inovation_fielding
				}
				AND = {
					has_technology = tech_eutab_politics_other
					has_technology = tech_eutab_inovation_fielding
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Doctrine: Just War
tech_eutab_doc_just_war = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_5" }
	weight = @tier2cost2
	is_rare = yes
		
	gateway = eu_galaxy
	
	modifier = {
		army_morale = 0.15
		ship_fire_rate_mult = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_spiritualist = yes
			has_ascension_perk = ap_defender_of_the_galaxy
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_eutab_doc_war_eco
				AND = {
					has_technology = tech_eutab_marsh_unknown
					has_technology = tech_eutab_prot_from_aggression
				}
				AND = {
					has_technology = tech_eutab_peace_tax_fund
					has_technology = tech_eutab_prot_from_aggression
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Empower Holy Societies
tech_eutab_power_societies = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_planetary_unification" }
	weight = @tier2cost2
	is_rare = yes
	
	gateway = eu_contender
	
	modifier = {
		faction_influence_add = 0.5
		tile_resource_unity_mult = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_pacifist = yes
			has_ascension_perk = ap_galactic_contender
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_establish_soi
					has_technology = tech_eutab_border_sen
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Spiritual Primacy
tech_eutab_spiritual_primacy = {
	cost = @tier2cost4
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_galactic_administration" }
	weight = @tier2cost4
	is_rare = yes
	
	gateway = eu_consecrated
	
	modifier = {
		country_resource_influence_add = 1
		pop_government_ethic_attraction = 0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_spiritualist = yes
			has_ascension_perk = ap_consecrated_worlds
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_technology = tech_eutab_peace_temples
					has_technology = tech_eutab_nat_romance
				}
				AND = {
					has_technology = tech_eutab_peace_temples
					has_technology = tech_eutab_spiritual_primacy
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Holy Pilgrimages
tech_eutab_holy_pilgrim = {
	cost = @tier2cost4
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_mega_engineering" }
	weight = @tier2cost4
	is_rare = yes
	
	gateway = eu_masterbuild
	
	modifier = {
		pop_happiness = 0.05
		pop_migration_speed = 0.33
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NAND = {
				is_militarist = yes
			has_ascension_perk = ap_master_builders
			}
		}
		modifier = {
			factor = 0
			has_technology = tech_eutab_starship_parts
			AND = {
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_foreign_workers
			}
			AND = {
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_stellar_citadel
			}
			AND = {
				has_technology = tech_eutab_foreign_workers
				has_technology = tech_eutab_stellar_citadel
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}