@cost = 56

tr_mysticism_adopt = {
	cost = { unity = @cost }
	modifier = {
		species_leader_exp_gain = 0.15
	}
	
	ai_weight = {
		factor = 5
		modifier = {
			factor = 1
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_spiritualist
		}
	}
}

tr_mysticism_finish = {
	modifier = {
		ascension_perks_add = 1
	}
# Unity pedict
}

tr_mysticism_1 = {
	cost = { unity = @cost }
	modifier = {
		leader_age = 20
	}
#Obelisk1
	ai_weight = {
		factor = 1000
	}
}

tr_mysticism_2 = {
	cost = { unity = @cost }
	modifier = {
		pop_food_req_mult = -0.05
		pop_consumer_goods_mult = -0.05
	}
#Obelisk2
	ai_weight = {
		factor = 1000
	}
}

tr_mysticism_3 = {
	cost = { unity = @cost }
	modifier = {
		pc_nuked_habitability = 0.5
	}
#Obelisk3
	ai_weight = {
		factor = 1000
	}
}

tr_mysticism_4 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_mysticism_1
		has_tradition = tr_mysticism_2
		has_tradition = tr_mysticism_3
	}
	modifier = {
		country_resource_unity_mult = 0.05
		damage_vs_country_type_drone_mult = 0.15
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_mysticism_5 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_mysticism_4
	}
	modifier = {
	damage_vs_country_type_ai_empire_mult = 0.15
	all_technology_research_speed = 0.05
#Sanctum of Keys
	}
	
	ai_weight = {
		factor = 1000
	}
}
